<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="stylesheet" href="../../../Imagens/cursoemvideo.ico">
    <style>
        body {
            font-family: sans-serif;
            /*
            Font-family mais comuns:    Arial, Verdana e Helvetica

            font-family: 'Courier New'; -> nomes compostos precisam de 'aspas'
            font-family: sans-serif;	-> qualquer fonte sem serifa
            font-family: serif;		    -> qualquer fonte com serifa
            font-family: monospace;     -> qualquer fonte monoespaçada

            Safe combination:

            Se não tiver uma opção de fonte, passa para a seguinte. (Pesquisar mais: CSS web safe font combinations). 

            Ex:	font-family: Arial, Helvetica, sans-serif;
                font-family: 'Times New Roman', Times, serif;

            *Dica: Após "font-family:", ao clicar Ctrl + Espaço, o VS Code sugere as principais safe combinations. */
        }

        h1 {
            font-family: "Times New Roman", Times, serif;
        }

        h2 {
            font-family: Times;
        }

    </style>
</head>
<body>
    <!--Fonte padrão: Times New Roman-->
    <h1>Trabalhando Com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, dolores quibusdam distinctio quo officiis doloribus iste quos voluptatum eum perferendis. Id error aspernatur veniam? Architecto quos rerum consequatur laboriosam. Cupiditate.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur architecto soluta ex consectetur sunt ratione ducimus pariatur consequuntur, eveniet non. Nisi quisquam doloribus molestiae hic! Repellendus numquam omnis tempore hic.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga inventore ex omnis quae maiores officia sint voluptatum amet repudiandae! Nobis dolorem quod praesentium iusto eos ratione maiores earum assumenda numquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque unde doloribus repellat. Reprehenderit harum tempore voluptas porro. Tenetur, nemo perspiciatis asperiores aperiam eligendi vel, eos vero consectetur esse nisi illo.</p>
</body>
</html>