<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <link rel="shortcut icon" href="../../../Imagens/cursoemvideo.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
                font: normal bolder 1.3em Arial, Helvetica, sans-serif;
                padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .destaque {
            background-color: lime;
        }

        /*Somente Border, Background, Width, Visibility estão disponiveis para Colgroups*/
        col.cgrupo1 {
            background-color: aqua;
        }

        col.cgrupo2 {
            background-color: yellow;
        }


    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <!--Adicionando uma classe para cada coluna-->
        <colgroup>
            <col class="cgrupo1">
            <col class="cgrupo2" span="2"> <!--Classe atribuida a 2 colunas-->
            <col class="cgrupo1">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
    <div id="bola"><a href="tabela006.html">Sexta Página</a></div>
</body>
</html>