<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../../../Imagens/cursoemvideo.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
           width: 400px; 
           height: 400px;
           border-collapse: collapse;/*separate padrão*/
        }

        tr.linha {
            background-color: gray;
        }

        td {
            padding: 8px;
            border: 1px solid black;
            text-align: center;
            vertical-align: top; /*top, middle, bottom*/
        }

        td.dado {
            background-color: yellow;
        }

        .numero {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!--Hierarquia de Tabela simples
    TABLE - tabela
        TABLE ROW - linha de tabela
            TABLE HEADER - cabeçalho de tabela
            TABLE DATA - dado de tabela-->
    <table>
        <tr class="linha"> <!--Primeira linha-->
            <td>A1</td> <!--dado de tabela-->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td> <!--Fechamento opcional-->
        </tr> <!--Fechamento opcional-->
    </table>
    <!--Necessário obedecer a hierarquia, caso contrário, a tabela não ficará organizada e dados podem aparecer no local errado-->
    <div id="bola"><a href="tabela002.html">Segunda Página</a></div>
</body>
</html>