<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <link rel="shortcut icon" href="../../../Imagens/cursoemvideo.ico" type="image/x-icon">
    <style>
        * { /*Configs Globais*/
            height: 100%;
        }
        body {
            background-image: linear-gradient(45deg, #7808FF 5%, #C900F9, #FF0088 20%, #FF7C00, #FFB600);
            background-attachment: fixed;
            /*
            background-image: linear-gradient(-90deg, white, blue);
            background-image: linear-gradient(45deg, white, blue);
            background-image: linear-gradient(-45deg, #48FAEF, #3AC7BD, #487A77);
            background-image: radial-gradient(circle, #7808FF, #C900F9, #FF0088, #FF7C00, #FFB600);
            */
        }
    </style>
    <!--Gradiente é considerado como imagem, param: to right ou 90deg, to left ou -90deg, to top ou 45deg, to bottom ou -45deg-->
</head>
<body>
    <h1>Testando Gradientes</h1>
</body>
</html>