<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="shortcut icon" href="../../../Imagens/cursoemvideo.ico">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active { /*quando clicado*/
            color: yellow;
        }

        .especial {
            background-color: rgb(247, 89, 89);
        }
    
        /*Pseudo-elementos interagem com o conteúdo dos elementos selecionados
        Seletor com dois sinais de dois pontos.*/
        .especial::after {
            content: '\2190';
            text-decoration: none;
            font-weight: normal;
        }

        .especial:hover::before { /*juntando pseudo-classe e pseudo-elemento*/
            content: '\2192'; /*Hex Unicode*/
            text-decoration: none;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li>
            <a href="https://gustavoguanabara.github.io" rel="external" target="_blank">Repositório Github</a></li>
        <li>
            <a href="https://youtube.com/cursoemvideo"  rel="external" target="_blank" class="especial">Canal do Youtube</a></li>
        <li>
            <a href="https://www.cursoemvideo.com" rel="external" target="_blank">Site do Curso em Video</a></li>
    </ul>
    <a href="hover.html">Terceira página</a>
</body>
</html>