<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <link rel="shortcut icon" href="../../../Imagens/cursoemvideo.ico" type="image/x-icon">
    <style>
        div.bloco {
            /*Por padrão o fundo começa no ponto 0, ou na parte superior esquerda*/
            background-image: url('imagens-cap19/wallpaper003.jpg');
            height: 100px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 20px;
        }
        /*Abra a imagem para entender melhor as posições*/
        div#q1 {
            background-position: left top; /*Padrão*/
        }

        div#q2 {
            background-position: left center; /*começa no meio do lado esquerdo*/
        }

        div#q3 {
            background-position: right bottom; /*começa da direita inferior*/
        } 

        div#q4 {
            background-position: center center; /*começa do centro da div*/
        }

    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
</body>
</html>