<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <link rel="shortcut icon" href="../../../Imagens/cursoemvideo.ico" type="image/x-icon">
    <style>
        body {
            background-image: url('imagens-cap19/wallpaper001.jpg');
        }

        div.quadrado {
           border: 2px solid black;
           border-radius: 10px;
           background-color: lightgray; 
           width: 300px;
           height: 300px;;
           display: inline-block;
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            /*Usando uma imagem pequena de fundo com repetição da imagem para cobrir todo espaço da div. Se observar mais de perto, é possivel ver linhas separando as imagens*/
            background-image: url('imagens-cap19/pattern001.png');
            
        }

    </style>
</head>
<body>
    <!--Digite div.quadrado*3 e aperte enter-->
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>