<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <link rel="shortcut icon" href="../../../Imagens/cursoemvideo.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens-cap19/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; scroll padrão
            Shorthand Background: 
            color > image > position > repeat > [size] > attachment;*/
            background: black url('imagens-cap19/wallpaper002.jpg') center center/cover no-repeat fixed;
            /* background-size só funciona com a "/" obrigatoriamente na shorthand*/
        }

        main {
            max-width: 400px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid black;
            margin: auto;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex debitis, cum nobis optio eligendi quo laborum perferendis voluptas fuga rem cupiditate illum corrupti magnam dolorum itaque asperiores tempore at inventore possimus sit unde libero, delectus vero molestias. Iusto quibusdam, officia possimus eveniet, voluptatum laboriosam consequuntur mollitia iste id illo quo omnis nobis error facere reprehenderit sunt quisquam quas quae veniam nostrum? Non provident corporis libero est dolorem vitae nam recusandae mollitia! Vitae doloremque hic vel voluptas dolores. Quasi repudiandae tenetur facere non perferendis adipisci sint, similique architecto assumenda optio quae quia quos distinctio obcaecati dolorem a ratione nobis provident dolorum?</p>
        <p>Perspiciatis amet harum dolorem pariatur, exercitationem quas nesciunt dolores rem iusto voluptates atque at eius ex veritatis id impedit hic accusamus voluptas vel assumenda dicta? Illum fugit corporis consequuntur voluptate, repellendus ipsum tempore architecto assumenda optio ullam reiciendis numquam necessitatibus sed quis perferendis omnis dicta aspernatur, impedit harum, modi quos. Sint at nulla natus nemo cumque fugit non quo, dolor in ut enim velit deserunt mollitia et explicabo error sunt! Fugit enim corporis laborum magnam natus, optio tenetur inventore facere odio distinctio officia iste molestiae. Quibusdam autem deleniti magni, recusandae in modi perferendis reprehenderit ullam, dolorum pariatur atque, repellat incidunt!</p>
        <p>Fugit, aut ducimus iusto inventore sed ut delectus, incidunt odit explicabo maiores ratione aspernatur illum nostrum fuga cum dolores commodi sapiente iure molestiae? Vero, expedita nisi? Quisquam voluptas tempore beatae nemo vel omnis ut voluptatibus esse explicabo, illo ex nam voluptatem autem animi quidem velit fugiat incidunt aliquam saepe nesciunt soluta assumenda pariatur eos? Animi eum nostrum, ut perspiciatis, architecto alias ipsa consequuntur quisquam dolorem non fugit, illum earum itaque beatae accusamus eius totam sit ratione. Sapiente cum corporis non voluptatibus eum tempore? Quibusdam corporis temporibus maxime nostrum accusantium consequatur pariatur reprehenderit labore totam, omnis rem culpa, voluptatibus aut recusandae!</p>
        <p>Vero illo sequi iusto ullam, esse omnis eius, saepe sit consequuntur amet libero dicta, reiciendis obcaecati quam veritatis dolorum. Dolorem aspernatur, aperiam aut dolorum cum voluptates sapiente odio dignissimos ullam id? Numquam doloremque dolorem, inventore voluptatum officiis alias necessitatibus fugiat ut est enim asperiores aliquid adipisci, pariatur reiciendis consectetur similique perferendis quam recusandae minima perspiciatis sed labore aut id. Dolore quae facilis iste quibusdam eligendi necessitatibus quaerat, ullam voluptatibus, tempore temporibus eaque explicabo doloremque in! Numquam modi, ab dolor officia voluptatibus quae velit aliquid inventore dicta tempore ex rem doloribus illo excepturi quam possimus praesentium officiis quo voluptatum? Doloribus, ipsam.</p>
    </main>
    <div id="bola"><a href="fundo007.html">Sétima Página</a></div>
</body>
</html>