<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <link rel="shortcut icon" href="../../../Imagens/cursoemvideo.ico" type="image/x-icon">
    <style>
        body {
            height: 98vh; /*viewport height*/
            /*O bloco do body por padrão é achatado, remova o height para ver*/
            border: 1px dashed black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center center;
            /*background-position: right top,right center, right bottom, center top, center center, center bottom, left top, left center, left bottom*/
        }
    </style>
</head>
<body>
    
</body>
</html>