<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <link rel="shortcut icon" href="../../../Imagens/cursoemvideo.ico" type="image/x-icon">
    <style>
        /*Colocando fontes externas*/
        @font-face {
            font-family: 'Old London'; /*Qualquer nome*/
            src: url("fontes/Olondon_.otf") format("opentype"), url("fontes/OldLondon.ttf") format("truetype");
            font-weight: normal; /*Definir param para utilizar a fonte*/
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif
        }

        h1 {
            font-family: 'Old London', Times, serif;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic a est nam mollitia ad, placeat qui iure cumque incidunt. Animi quae odio, itaque velit voluptatum ratione veniam vel ipsa dolore!</p>
</body>
</html>